# -*- sh -*-

general {
        colors = true
        interval = 5
}

order += "ethernet enp3s0"
order += "tztime local"

ethernet enp3s0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%A %Y-%m-%d %H:%M:%S %Z"
}
