# -*- sh -*-

general {
        output_format = "dzen2"
        colors = true
        interval = 5
}

order += "ethernet eth0"
order += "tztime local"

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}
