// -*- c -*- 

// nazwy symboli od: 
// https://github.com/xkbcommon/libxkbcommon/blob/master/xkbcommon/xkbcommon-keysyms.h
partial alphanumeric_keys
xkb_symbols "accents" {
  // ogonki
  replace key <AC01> { [ a, A, aogonek, Aogonek ] };
  replace key <AD03> { [ e, E, eogonek, Eogonek ] };

  // akcenty ostre
  replace key <AD09> { [ o, O, oacute, Oacute ] };
  replace key <AB03> { [ c, C, cacute, Cacute ] };
  replace key <AC02> { [ s, S, sacute, Sacute ] };
  replace key <AB02> { [ x, X, zacute, Zacute ] };
  replace key <AB06> { [ n, N, nacute, Nacute ] };
  
  // inne znaki diakrytyczne
  replace key <AB01> { [ z, Z, zabovedot, Zabovedot ] };
  replace key <AC09> { [ l, L, lstroke, Lstroke ] };

};
