// -*- c -*- 

partial alphanumeric_keys 
xkb_symbols "not_existing" {
   // nie ma tych
  replace key <AB11> { [ ] };
  replace key <JPCM> { [ ] };
  replace key <I120> { [ ] };
  replace key <I372> { [ ] }; 
  replace key <I192> { [ ] }; 
  replace key <I193> { [ ] }; 
  replace key <I194> { [ ] }; 
  replace key <I195> { [ ] }; 
  replace key <I196> { [ ] }; 
  replace key <I372> { [ ] }; 
  replace key <I380> { [ ] }; 
  replace key <I382> { [ ] }; 
  replace key <I442> { [ ] }; 
  replace key <I443> { [ ] }; 
  replace key <I569> { [ ] }; 
  replace key <I120> { [ ] }; 
  replace key <AE13> { [ ] }; 
  replace key <I149> { [ ] }; 
  replace key <I154> { [ ] }; 
  replace key <I168> { [ ] }; 
  replace key <I178> { [ ] }; 
  replace key <I183> { [ ] }; 
  replace key <I184> { [ ] }; 
  replace key <FK19> { [ ] }; 
  replace key <FK24> { [ ] }; 
  replace key <I217> { [ ] }; 
  replace key <I219> { [ ] }; 
  replace key <I222> { [ ] }; 
  replace key <I230> { [ ] }; 
  replace key <I247> { [ ] }; 
  replace key <I248> { [ ] }; 
  replace key <I249> { [ ] }; 
  replace key <I250> { [ ] }; 
  replace key <I252> { [ ] }; 
  replace key <I253> { [ ] };
  replace key <I192> { [ ] };




  replace key <I372> { [ ] };
  replace key <I192> { [ ] };
  replace key <I193> { [ ] };
  replace key <I194> { [ ] };
  replace key <I195> { [ ] };
  replace key <I196> { [ ] };
  replace key <I380> { [ ] };
  replace key <I382> { [ ] };
  replace key <I442> { [ ] };
  replace key <I443> { [ ] };
  replace key <I569> { [ ] };
  replace key <LALT> { [ ] };
  replace key <KATA> { [ ] };
  replace key <HIRA> { [ ] };
  replace key <HENK> { [ ] };
  replace key <HKTG> { [ ] };
  replace key <MUHE> { [ ] };
  replace key <RALT> { [ ] };
  replace key <LNFD> { [ ] };
  replace key <MUTE> { [ ] };
  replace key <VOL-> { [ ] };
  replace key <VOL+> { [ ] };
  replace key <POWR> { [ ] };
  replace key <I126> { [ ] };
  replace key <I128> { [ ] };
  replace key <HNGL> { [ ] };
  replace key <HJCV> { [ ] };
  replace key <STOP> { [ ] };
  replace key <AGAI> { [ ] };
  replace key <PROP> { [ ] };
  replace key <UNDO> { [ ] };
  replace key <FRNT> { [ ] };
  replace key <COPY> { [ ] };
  replace key <OPEN> { [ ] };
  replace key <PAST> { [ ] };
  replace key <FIND> { [ ] };
  replace key <CUT> { [ ] };
  replace key <HELP> { [ ] };
  replace key <I147> { [ ] };
  replace key <I148> { [ ] };
  replace key <I150> { [ ] };
  replace key <I151> { [ ] };
  replace key <I152> { [ ] };
  replace key <I153> { [ ] };
  replace key <I155> { [ ] };
  replace key <I156> { [ ] };
  replace key <I157> { [ ] };
  replace key <I158> { [ ] };
  replace key <I159> { [ ] };
  replace key <I160> { [ ] };
  replace key <I161> { [ ] };
  replace key <I162> { [ ] };
  replace key <I163> { [ ] };
  replace key <I164> { [ ] };
  replace key <I165> { [ ] };
  replace key <I166> { [ ] };
  replace key <I167> { [ ] };
  replace key <I169> { [ ] };
  replace key <I170> { [ ] };
  replace key <I171> { [ ] };
  replace key <I172> { [ ] };
  replace key <I173> { [ ] };
  replace key <I174> { [ ] };
  replace key <I175> { [ ] };
  replace key <I176> { [ ] };
  replace key <I177> { [ ] };
  replace key <I179> { [ ] };
  replace key <I180> { [ ] };
  replace key <I181> { [ ] };
  replace key <I182> { [ ] };
  replace key <I185> { [ ] };
  replace key <I186> { [ ] };
  replace key <I187> { [ ] };
  replace key <I188> { [ ] };
  replace key <I189> { [ ] };
  replace key <I190> { [ ] };
  replace key <FK13> { [ ] };
  replace key <FK14> { [ ] };
  replace key <FK15> { [ ] };
  replace key <FK16> { [ ] };
  replace key <FK17> { [ ] };
  replace key <FK18> { [ ] };
  replace key <FK20> { [ ] };
  replace key <FK21> { [ ] };
  replace key <FK22> { [ ] };
  replace key <FK23> { [ ] };
  replace key <I208> { [ ] };
  replace key <I209> { [ ] };
  replace key <I210> { [ ] };
  replace key <I211> { [ ] };
  replace key <I212> { [ ] };
  replace key <I213> { [ ] };
  replace key <I214> { [ ] };
  replace key <I215> { [ ] };
  replace key <I216> { [ ] };
  replace key <I218> { [ ] };
  replace key <I220> { [ ] };
  replace key <I221> { [ ] };
  replace key <I223> { [ ] };
  replace key <I224> { [ ] };
  replace key <I225> { [ ] };
  replace key <I226> { [ ] };
  replace key <I227> { [ ] };
  replace key <I228> { [ ] };
  replace key <I229> { [ ] };
  replace key <I231> { [ ] };
  replace key <I232> { [ ] };
  replace key <I233> { [ ] };
  replace key <I234> { [ ] };
  replace key <I239> { [ ] };
  replace key <I240> { [ ] };
  replace key <I241> { [ ] };
  replace key <I242> { [ ] };
  replace key <I243> { [ ] };
  replace key <I244> { [ ] };
  replace key <I245> { [ ] };
  replace key <I246> { [ ] };
  replace key <I251> { [ ] };
  replace key <I254> { [ ] };
  replace key <I255> { [ ] };

};


