;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/notes/org/todolist.org")
 (front-context-string . "** TODO add new ")
 (rear-context-string . "circuit takes.\n\n")
 (position . 255))
("org-refile-last-stored"
 (filename . "~/notes/org/todolist.org")
 (front-context-string . "** TODO add new ")
 (rear-context-string . "circuit takes.\n\n")
 (position . 255))
("org-capture-last-stored"
 (filename . "~/notes/org/todolist.org")
 (front-context-string . "** TODO add new ")
 (rear-context-string . "rials]]\n* Tasks\n")
 (position . 4036))
)
