;;; Automatically generated by ‘recentf’ on Sun Mar 21 13:47:16 2021.

(setq recentf-list
      '(
        "/home/chips/.xkb/symbols/chips"
        "/home/chips/.xkb/symbols/pc_modifiers"
        "/home/chips/.emacs"
        "/home/chips/notes/jot"
        "/home/chips/.xkb/map"
        "/home/chips/.xkb/symbols/numpad"
        "/home/chips/.xkb/key_names.png"
        "/home/chips/.xkb/unbroken"
        "/home/chips/.xkb/symbols/unbroken_ctrl_hyper"
        "/home/chips/.xkb/symbols/accents"
        "/usr/share/X11/xkb/symbols/pc"
        "/home/chips/.xkb/symbols/pc_new"
        "/home/chips/.xkb/symbols/unused_keys"
        "/usr/share/X11/xkb/symbols/altwin"
        "/usr/share/X11/xkb/symbols/inet"
        "/usr/share/X11/xkb/symbols/us"
        "/usr/share/X11/xkb/symbols/level3"
        "/usr/share/X11/xkb/symbols/level5"
        "/usr/share/X11/xkb/symbols/ctrl"
        "/usr/share/X11/locale/en_US.UTF-8/Compose"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
