;;; Automatically generated by ‘recentf’ on Sat Aug  8 14:39:43 2020.

(setq recentf-list
      '(
        "/home/chips/mail/gmail/[Gmail]/drafts/cur/1596911836.6bff84500db3c500.chips-z87n-wifi:2,DS"
        "/home/chips/.emacs"
        "/home/chips/mail/gmail/[Gmail]/drafts/cur/1596911756.cd5790b3aa8c322d.chips-z87n-wifi:2,DS"
        "/home/chips/mail/mtu/[Gmail]/drafts/cur/1596911358.0d014a38ccd78095.chips-z87n-wifi:2,DS"
        "/home/chips/.emacs.d/elpa/wanderlust-20200124.858/wanderlust-autoloads.el"
        "/home/chips/.emacs.d/elpa/semi-20200429.641/semi-autoloads.el"
        "/home/chips/.emacs.d/elpa/flim-20200303.319/flim-autoloads.el"
        "/home/chips/.emacs.d/elpa/apel-20190407.1056/apel-autoloads.el"
        "/home/chips/.folders"
        "/home/chips/.msmtprc"
        "/home/chips/.mbsyncrc"
        "/home/chips/.i3/config"
        "/home/chips/rsch/funding/2020/2020_NSF_GRFP/2020_NSF_GRFP.tex"
        "/home/chips/uni/bachelor_4/sem_1/global_defs/master.tex"
        "/home/chips/notes/polski/czasowniki_i_powiedzenia.org"
        "/home/chips/.emacs.d/elpa/magic-latex-buffer-20191106.241/magic-latex-buffer-autoloads.el"
        "/home/chips/.emacs.d/elpa/cdlatex-20200506.739/cdlatex-autoloads.el"
        "/home/chips/rsch/current_projects/learnElectricalEngineering/analog_circuits/analog_syllabus.php"
        "/home/chips/rsch/current_projects/learnElectricalEngineering/analog_circuits/analog_syllabus.html"
        "/home/chips/dls/university-setup/master.log"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
