;;; Automatically generated by ‘recentf’ on Wed Nov 25 08:01:25 2020.

(setq recentf-list
      '(
        "/home/chips/mail/gmail/[Gmail]/Drafts/cur/1606309246.c377b1a6489523b0.chips-z87n-wifi:2,DS"
        "/home/chips/mail/gmail/[Gmail]/Drafts/cur/1606309207.c59381b1e9d299ec.chips-z87n-wifi:2,DS"
        "/home/chips/.emacs"
        "/tmp/org-msgYg5dCo.html"
        "/tmp/org-msgzzl6ng.html"
        "/tmp/org-msgDI49hf.html"
        "/tmp/org-msgA1zwL5.html"
        "/home/chips/mail/gmail/[Gmail]/Drafts/cur/1606308546.ae35a567a12277b9.chips-z87n-wifi:2,DS"
        "/home/chips/mail/gmail/[Gmail]/Drafts/cur/1606308411.789de1c8c39ce094.chips-z87n-wifi:2,DS"
        "/home/chips/mail/gmail/[Gmail]/Drafts/cur/1606308413.334c9600786f5faa.chips-z87n-wifi:2,DS"
        "/home/chips/mail/gmail/[Gmail]/Drafts/cur/1606307992.32dc3c6144b929a6.chips-z87n-wifi:2,DS"
        "/home/chips/uni/rsch/record/notes.org"
        "/home/chips/.emacs.d/elpa/org-msg-20201010.1531/org-msg-autoloads.el"
        "/home/chips/notes/org/todolist.org"
        "/home/chips/uni/rsch/current_projects/espin_modeling_review/Predictive_Structure_Theory_for_Electrospun_Fibers/master.tex"
        "/home/chips/uni/rsch/current_projects/espin_modeling_review/Predictive_Structure_Theory_for_Electrospun_Fibers/template.tex"
        "/home/chips/uni/rsch/current_projects/espin_modeling_review/Predictive_Structure_Theory_for_Electrospun_Fibers/master_old.tex"
        "/home/chips/uni/rsch/current_projects/espin_modeling_review/Predictive_Structure_Theory_for_Electrospun_Fibers/old_master.pdf"
        "/home/chips/notes/org/jot"
        "/home/chips/.emacs.d/snippets/org-mode/lsnippet"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
