;;; Automatically generated by ‘recentf’ on Mon Dec 14 12:38:28 2020.

(setq recentf-list
      '(
        "/home/chips/.emacs"
        "/home/chips/notes/org/jot.tex"
        "/home/chips/notes/org/jot"
        "/home/chips/job/cv/garek_dyszel_cv.tex"
        "/home/chips/job/cv/garek_dyszel_cv.aux"
        "/home/chips/*message*-20201212-122409"
        "/home/chips/.emacs.d/elpa/org-msg-20201010.1531/org-msg-autoloads.el"
        "/home/chips/uni/rsch/funding/2020/2020_Hertz/PersonalEssay"
        "/home/chips/uni/rsch/funding/2020/2020_Hertz/PersonalEssay.txt"
        "/home/chips/notes/org/makefile"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
